# MediaLitR

./: MediaLitr.sln  README.md
Examples/MediaLitr.Console/: MediaLitr.Console.csproj  Program.cs
Examples/MediaLitr.Console/Features/Behaviors/: GetAllNamesFilterBehavior.cs  LogginBehavior.cs
Examples/MediaLitr.Console/Features/Dtos/Commands/: ProcessOrderCommand.cs  SendConfirmationMailCommand.cs
Examples/MediaLitr.Console/Features/Dtos/Queries/: GetAllNamesQuery.cs
Examples/MediaLitr.Console/Features/Handlers/Commands/: ProcessOrderHandler.cs  SendConfirmationEmailHandler.cs
Examples/MediaLitr.Console/Features/Handlers/Queries/: GetAllNamesHandler.cs
MediaLitr/: DependencyContainer.cs  MediaLitr.cs  MediaLitr.csproj
MediaLitr.Abstractions/: IMediator.cs  MediaLitr.Abstractions.csproj
MediaLitr.Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  RequestDelegate.cs
MediaLitr.Abstractions/Models/: Unit.cs
MediaLitr.Abstractions/Pipelines/: IPipelineBehavior.cs
MediaLitr/Config/: PipelineConfig.cs
Test/MediaLitr.Test/: MediaLitr.Test.csproj  UnitTest1.cs
